mongo_connection = mongodb+srv://dorelisnicolas:migbe6-cazxax-fusSek@mongodb.5n95h11.mongodb.net/moviesdb?retryWrites=true&w=majority&appName=AtlasApp

OPENAI_API_KEY = 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